info face="Press Start 2P" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=59 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=98
char id=0       x=220  y=342  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=483  y=62   width=28   height=56   xoffset=10   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=34      x=318  y=440  width=42   height=28   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=35      x=110  y=342  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=36      x=0    y=342  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=37      x=55   y=342  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=38      x=165  y=342  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=39      x=489  y=342  width=21   height=28   xoffset=10   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=40      x=465  y=174  width=35   height=56   xoffset=10   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=41      x=55   y=286  width=35   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=42      x=263  y=440  width=55   height=42   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=43      x=214  y=440  width=49   height=42   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=44      x=482  y=0    width=28   height=27   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0 
char id=45      x=105  y=482  width=49   height=14   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=46      x=0    y=482  width=21   height=21   xoffset=10   yoffset=31   xadvance=59   page=0    chnl=0 
char id=47      x=314  y=286  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=48      x=440  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=49      x=416  y=174  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=50      x=0    y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=51      x=55   y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=52      x=110  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=53      x=165  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=54      x=220  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=55      x=275  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=56      x=330  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=57      x=385  y=230  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=58      x=489  y=398  width=21   height=42   xoffset=10   yoffset=3    xadvance=59   page=0    chnl=0 
char id=59      x=479  y=286  width=28   height=49   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=60      x=230  y=286  width=42   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=61      x=360  y=440  width=55   height=28   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=62      x=272  y=286  width=42   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=63      x=0    y=286  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=64      x=369  y=286  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=65      x=42   y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=66      x=97   y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=67      x=152  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=68      x=207  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=69      x=262  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=70      x=317  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=71      x=372  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=72      x=427  y=0    width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=73      x=0    y=62   width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=74      x=49   y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=75      x=104  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=76      x=159  y=62   width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=77      x=208  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=78      x=263  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=79      x=318  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=80      x=373  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=81      x=428  y=62   width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=82      x=0    y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=83      x=55   y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=84      x=110  y=118  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=85      x=159  y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=86      x=214  y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=87      x=269  y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=88      x=324  y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=89      x=379  y=118  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=90      x=428  y=118  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=91      x=90   y=286  width=35   height=56   xoffset=10   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=92      x=424  y=286  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=93      x=125  y=286  width=35   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=94      x=21   y=482  width=42   height=21   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=95      x=154  y=482  width=55   height=13   xoffset=-3   yoffset=45   xadvance=59   page=0    chnl=0 
char id=96      x=470  y=440  width=21   height=21   xoffset=17   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=97      x=0    y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=98      x=0    y=174  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=99      x=55   y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=100     x=55   y=174  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=101     x=110  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=102     x=110  y=174  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=103     x=269  y=342  width=55   height=48   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=104     x=159  y=174  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=105     x=214  y=174  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=106     x=0    y=0    width=42   height=62   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=107     x=263  y=174  width=55   height=56   xoffset=-3   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=108     x=318  y=174  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=109     x=165  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=110     x=220  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=111     x=275  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=112     x=324  y=342  width=55   height=48   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=113     x=379  y=342  width=55   height=48   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=114     x=330  y=398  width=49   height=42   xoffset=3    yoffset=10   xadvance=59   page=0    chnl=0 
char id=115     x=379  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=116     x=367  y=174  width=49   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=117     x=434  y=398  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=118     x=0    y=440  width=49   height=42   xoffset=3    yoffset=10   xadvance=59   page=0    chnl=0 
char id=119     x=49   y=440  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=120     x=104  y=440  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=121     x=434  y=342  width=55   height=48   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=122     x=159  y=440  width=55   height=42   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=123     x=160  y=286  width=35   height=56   xoffset=10   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=124     x=483  y=118  width=21   height=56   xoffset=17   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=125     x=195  y=286  width=35   height=56   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=126     x=415  y=440  width=55   height=28   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=127     x=63   y=482  width=42   height=21   xoffset=3    yoffset=31   xadvance=59   page=0    chnl=0