# Blender MTL File: 'ships.blend'
# Material Count: 3

newmtl blinn1SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timst\\Google Drive\\Hochschule Aalen\\Programmier Praktikum\\IntJ Schiffe Versenken\\src\\Game\\res\\textures\\4Ship\\4ShipTex.jpg

newmtl blinn2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timst\\Google Drive\\Hochschule Aalen\\Programmier Praktikum\\IntJ Schiffe Versenken\\src\\Game\\res\\textures\\4Ship\\4ShipTex.jpg

newmtl lambert2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timst\\Google Drive\\Hochschule Aalen\\Programmier Praktikum\\IntJ Schiffe Versenken\\src\\Game\\res\\textures\\4Ship\\4ShipTex.jpg
