info face="Gothic Ultra Trendy" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=115 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate.png"
chars count=97
char id=0       x=181  y=200  width=52   height=63   xoffset=-2   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=230  y=263  width=25   height=62   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=34      x=0    y=481  width=24   height=24   xoffset=-7   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=35      x=408  y=263  width=63   height=62   xoffset=-8   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=36      x=140  y=200  width=41   height=63   xoffset=-8   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=37      x=351  y=263  width=57   height=62   xoffset=-8   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=38      x=0    y=325  width=67   height=62   xoffset=-8   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=39      x=24   y=481  width=21   height=23   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=40      x=67   y=325  width=36   height=61   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=41      x=204  y=325  width=36   height=60   xoffset=-8   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=42      x=198  y=387  width=45   height=45   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=43      x=152  y=387  width=46   height=46   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=44      x=470  y=440  width=22   height=26   xoffset=-8   yoffset=37   xadvance=22   page=0    chnl=0 
char id=45      x=45   y=481  width=44   height=22   xoffset=-7   yoffset=18   xadvance=47   page=0    chnl=0 
char id=46      x=147  y=481  width=21   height=21   xoffset=-7   yoffset=37   xadvance=22   page=0    chnl=0 
char id=47      x=255  y=263  width=48   height=62   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=48      x=41   y=200  width=46   height=63   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=49      x=311  y=137  width=26   height=63   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=50      x=337  y=137  width=45   height=63   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=51      x=382  y=137  width=41   height=63   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=52      x=423  y=137  width=46   height=63   xoffset=-8   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=53      x=61   y=73   width=42   height=64   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=54      x=463  y=200  width=42   height=62   xoffset=-8   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=55      x=469  y=137  width=42   height=63   xoffset=-8   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=56      x=0    y=200  width=41   height=63   xoffset=-7   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=57      x=187  y=263  width=43   height=62   xoffset=-7   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=58      x=489  y=325  width=21   height=38   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0 
char id=59      x=404  y=440  width=22   height=32   xoffset=-7   yoffset=36   xadvance=23   page=0    chnl=0 
char id=60      x=36   y=387  width=43   height=53   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=61      x=426  y=440  width=44   height=29   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=62      x=79   y=387  width=44   height=53   xoffset=-7   yoffset=1    xadvance=46   page=0    chnl=0 
char id=63      x=471  y=263  width=40   height=61   xoffset=-7   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=64      x=362  y=387  width=42   height=42   xoffset=-8   yoffset=16   xadvance=43   page=0    chnl=0 
char id=65      x=270  y=0    width=60   height=64   xoffset=-8   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=66      x=141  y=73   width=55   height=63   xoffset=-8   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=67      x=196  y=73   width=57   height=63   xoffset=-7   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=68      x=103  y=325  width=59   height=60   xoffset=-8   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=69      x=233  y=200  width=53   height=62   xoffset=-8   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=70      x=286  y=200  width=55   height=62   xoffset=-9   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=71      x=341  y=200  width=59   height=62   xoffset=-9   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=72      x=253  y=73   width=57   height=63   xoffset=-7   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=73      x=310  y=73   width=42   height=63   xoffset=-7   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=74      x=330  y=0    width=34   height=64   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=75      x=400  y=200  width=63   height=62   xoffset=-7   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=76      x=352  y=73   width=47   height=63   xoffset=-8   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=77      x=364  y=0    width=73   height=64   xoffset=-9   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=78      x=0    y=263  width=60   height=62   xoffset=-8   yoffset=-4   xadvance=61   page=0    chnl=0 
char id=79      x=60   y=263  width=61   height=62   xoffset=-8   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=80      x=399  y=73   width=55   height=63   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=81      x=0    y=0    width=70   height=73   xoffset=-8   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=82      x=70   y=0    width=78   height=69   xoffset=-9   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=83      x=454  y=73   width=54   height=63   xoffset=-9   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=84      x=0    y=137  width=59   height=63   xoffset=-9   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=85      x=59   y=137  width=64   height=63   xoffset=-9   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=86      x=121  y=263  width=66   height=62   xoffset=-8   yoffset=-4   xadvance=66   page=0    chnl=0 
char id=87      x=123  y=137  width=83   height=63   xoffset=-9   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=88      x=437  y=0    width=66   height=64   xoffset=-9   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=89      x=206  y=137  width=67   height=63   xoffset=-8   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=73   width=61   height=64   xoffset=-8   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=91      x=87   y=200  width=27   height=63   xoffset=-8   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=92      x=303  y=263  width=48   height=62   xoffset=-7   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=93      x=114  y=200  width=26   height=63   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=94      x=361  y=440  width=43   height=36   xoffset=-7   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=95      x=168  y=481  width=46   height=18   xoffset=-8   yoffset=42   xadvance=44   page=0    chnl=0 
char id=96      x=126  y=481  width=21   height=21   xoffset=-8   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=97      x=322  y=440  width=39   height=39   xoffset=-8   yoffset=19   xadvance=39   page=0    chnl=0 
char id=98      x=317  y=325  width=39   height=56   xoffset=-8   yoffset=2    xadvance=40   page=0    chnl=0 
char id=99      x=404  y=387  width=37   height=41   xoffset=-7   yoffset=17   xadvance=38   page=0    chnl=0 
char id=100     x=356  y=325  width=38   height=56   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=101     x=441  y=387  width=34   height=41   xoffset=-7   yoffset=17   xadvance=35   page=0    chnl=0 
char id=102     x=273  y=137  width=38   height=63   xoffset=-8   yoffset=7    xadvance=36   page=0    chnl=0 
char id=103     x=197  y=0    width=36   height=65   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=104     x=277  y=325  width=40   height=57   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=105     x=123  y=387  width=29   height=51   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=106     x=148  y=0    width=27   height=67   xoffset=-7   yoffset=8    xadvance=29   page=0    chnl=0 
char id=107     x=443  y=325  width=46   height=53   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=108     x=0    y=387  width=36   height=53   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=109     x=0    y=440  width=58   height=41   xoffset=-8   yoffset=18   xadvance=57   page=0    chnl=0 
char id=110     x=98   y=440  width=42   height=40   xoffset=-8   yoffset=18   xadvance=41   page=0    chnl=0 
char id=111     x=475  y=387  width=34   height=40   xoffset=-7   yoffset=19   xadvance=35   page=0    chnl=0 
char id=112     x=162  y=325  width=42   height=60   xoffset=-10  yoffset=18   xadvance=35   page=0    chnl=0 
char id=113     x=240  y=325  width=37   height=58   xoffset=-8   yoffset=19   xadvance=37   page=0    chnl=0 
char id=114     x=58   y=440  width=40   height=41   xoffset=-8   yoffset=18   xadvance=40   page=0    chnl=0 
char id=115     x=140  y=440  width=37   height=40   xoffset=-8   yoffset=18   xadvance=38   page=0    chnl=0 
char id=116     x=243  y=387  width=36   height=42   xoffset=-8   yoffset=16   xadvance=36   page=0    chnl=0 
char id=117     x=177  y=440  width=44   height=40   xoffset=-8   yoffset=18   xadvance=44   page=0    chnl=0 
char id=118     x=279  y=387  width=40   height=42   xoffset=-8   yoffset=16   xadvance=40   page=0    chnl=0 
char id=119     x=221  y=440  width=55   height=40   xoffset=-8   yoffset=18   xadvance=54   page=0    chnl=0 
char id=120     x=276  y=440  width=46   height=40   xoffset=-8   yoffset=18   xadvance=46   page=0    chnl=0 
char id=121     x=394  y=325  width=49   height=56   xoffset=-8   yoffset=21   xadvance=49   page=0    chnl=0 
char id=122     x=319  y=387  width=43   height=42   xoffset=-8   yoffset=17   xadvance=44   page=0    chnl=0 
char id=123     x=103  y=73   width=38   height=64   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=124     x=175  y=0    width=22   height=67   xoffset=-8   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=125     x=233  y=0    width=37   height=65   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=126     x=89   y=481  width=37   height=22   xoffset=-7   yoffset=18   xadvance=39   page=0    chnl=0